<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(280,80)" to="(280,180)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(240,80)" to="(240,200)"/>
    <wire from="(240,200)" to="(440,200)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(22,39)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(276,52)" name="Text">
      <a name="text" val="day"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(361,54)" name="Text">
      <a name="text" val="Valid?"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(370,140)" name="2bit_less_or_eq"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,70)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(230,150)" name="monthmax"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,51)" name="Text">
      <a name="text" val="month"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,50)" name="Text">
      <a name="text" val="leap"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="monthmax">
    <a name="circuit" val="monthmax"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,36 Q65,46 69,36" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="35"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="36"/>
      <circ-port height="10" pin="360,50" width="10" x="75" y="35"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="360,270" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(290,110)" to="(290,250)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(60,360)" to="(230,360)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(80,60)" to="(230,60)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(100,40)" to="(230,40)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(60,160)" to="(60,360)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(60,70)" to="(230,70)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(260,50)" to="(360,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,310)" to="(230,310)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(100,220)" to="(100,330)"/>
    <wire from="(120,20)" to="(120,130)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="month2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="month3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="leapyear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="numdays1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="month4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="numdays2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="month1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2bit_less_or_eq">
    <a name="circuit" val="2bit_less_or_eq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit1_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit2_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit2_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit1_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
