<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="edge-triggered D-type flip flop w/reset">
    <a name="circuit" val="edge-triggered D-type flip flop w/reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(70,160)" to="(70,240)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(70,240)" to="(260,240)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(60,80)" to="(340,80)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q^"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,230)" to="(700,430)"/>
    <wire from="(600,90)" to="(780,90)"/>
    <wire from="(140,430)" to="(700,430)"/>
    <wire from="(800,30)" to="(820,30)"/>
    <wire from="(140,420)" to="(620,420)"/>
    <wire from="(360,60)" to="(360,220)"/>
    <wire from="(760,110)" to="(760,220)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(140,410)" to="(540,410)"/>
    <wire from="(200,40)" to="(780,40)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(140,400)" to="(460,400)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(710,150)" to="(710,220)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(440,70)" to="(440,220)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(140,390)" to="(380,390)"/>
    <wire from="(360,60)" to="(780,60)"/>
    <wire from="(140,380)" to="(300,380)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(520,80)" to="(780,80)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(520,80)" to="(520,220)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(680,100)" to="(780,100)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(710,240)" to="(710,320)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(200,40)" to="(200,220)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(280,50)" to="(780,50)"/>
    <wire from="(600,90)" to="(600,220)"/>
    <wire from="(220,230)" to="(220,370)"/>
    <wire from="(300,230)" to="(300,380)"/>
    <wire from="(380,230)" to="(380,390)"/>
    <wire from="(440,70)" to="(780,70)"/>
    <wire from="(460,230)" to="(460,400)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(280,50)" to="(280,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(680,100)" to="(680,220)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(620,230)" to="(620,420)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(540,230)" to="(540,410)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp loc="(350,220)" name="edge-triggered D-type flip flop w/reset"/>
    <comp loc="(510,220)" name="edge-triggered D-type flip flop w/reset"/>
    <comp loc="(190,220)" name="edge-triggered D-type flip flop w/reset"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,220)" name="edge-triggered D-type flip flop w/reset"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(270,220)" name="edge-triggered D-type flip flop w/reset"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(750,220)" name="edge-triggered D-type flip flop w/reset"/>
    <comp loc="(670,220)" name="edge-triggered D-type flip flop w/reset"/>
    <comp lib="0" loc="(820,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(430,220)" name="edge-triggered D-type flip flop w/reset"/>
    <comp lib="0" loc="(120,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,180)" name="Register"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(130,290)" name="Adder"/>
  </circuit>
</project>
