<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(70,150)" to="(310,150)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(640,30)" to="(640,120)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(60,130)" to="(60,220)"/>
    <wire from="(80,450)" to="(310,450)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(230,210)" to="(230,370)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(570,120)" to="(640,120)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(400,70)" to="(400,200)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(60,370)" to="(230,370)"/>
    <wire from="(410,460)" to="(510,460)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(390,220)" to="(390,380)"/>
    <wire from="(70,360)" to="(220,360)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(640,120)" to="(640,240)"/>
    <wire from="(640,240)" to="(640,360)"/>
    <wire from="(640,360)" to="(640,480)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(410,80)" to="(410,280)"/>
    <wire from="(120,40)" to="(620,40)"/>
    <wire from="(70,280)" to="(70,360)"/>
    <wire from="(90,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,390)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(620,40)" to="(620,80)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(80,280)" to="(80,450)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(120,40)" to="(120,220)"/>
    <wire from="(560,480)" to="(640,480)"/>
    <wire from="(110,90)" to="(310,90)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(380,100)" to="(510,100)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(140,30)" to="(640,30)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(60,280)" to="(60,370)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(620,80)" to="(620,200)"/>
    <wire from="(620,200)" to="(620,320)"/>
    <wire from="(620,320)" to="(620,440)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(140,30)" to="(140,220)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(130,302)" name="Text">
      <a name="text" val="11 = 3"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(131,256)" name="Text">
      <a name="text" val="00 = 0"/>
    </comp>
    <comp lib="6" loc="(310,370)" name="Text">
      <a name="text" val="top right"/>
    </comp>
    <comp lib="5" loc="(60,220)" name="7-Segment Display"/>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(130,271)" name="Text">
      <a name="text" val="01 = 1"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(306,191)" name="Text">
      <a name="text" val="bottom left"/>
    </comp>
    <comp lib="6" loc="(544,425)" name="Text">
      <a name="text" val="AND (3)"/>
    </comp>
    <comp lib="6" loc="(317,73)" name="Text">
      <a name="text" val="middle"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(548,183)" name="Text">
      <a name="text" val="AND + NOT  (1)"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(317,131)" name="Text">
      <a name="text" val="top left"/>
    </comp>
    <comp lib="6" loc="(554,67)" name="Text">
      <a name="text" val="NOR (0)"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(548,307)" name="Text">
      <a name="text" val="AND + NOT (2)"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(316,254)" name="Text">
      <a name="text" val="top top"/>
    </comp>
    <comp lib="6" loc="(296,312)" name="Text">
      <a name="text" val="bottom bottom"/>
    </comp>
    <comp lib="6" loc="(131,287)" name="Text">
      <a name="text" val="10 = 2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(304,431)" name="Text">
      <a name="text" val="bottom right"/>
    </comp>
  </circuit>
</project>
