<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,570)" to="(670,570)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(810,320)" to="(810,390)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(750,620)" to="(860,620)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(140,220)" to="(810,220)"/>
    <wire from="(370,480)" to="(530,480)"/>
    <wire from="(720,620)" to="(750,620)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(390,210)" to="(390,400)"/>
    <wire from="(370,150)" to="(370,340)"/>
    <wire from="(350,90)" to="(350,280)"/>
    <wire from="(500,500)" to="(500,570)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(770,210)" to="(770,540)"/>
    <wire from="(690,320)" to="(810,320)"/>
    <wire from="(560,150)" to="(560,290)"/>
    <wire from="(810,250)" to="(810,320)"/>
    <wire from="(620,620)" to="(680,620)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(640,390)" to="(810,390)"/>
    <wire from="(350,90)" to="(580,90)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(370,610)" to="(530,610)"/>
    <wire from="(590,500)" to="(590,660)"/>
    <wire from="(730,270)" to="(730,500)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(390,210)" to="(530,210)"/>
    <wire from="(140,630)" to="(860,630)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(370,150)" to="(560,150)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(670,340)" to="(670,550)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(860,560)" to="(860,620)"/>
    <wire from="(600,390)" to="(600,640)"/>
    <wire from="(790,560)" to="(860,560)"/>
    <wire from="(650,320)" to="(650,560)"/>
    <wire from="(670,550)" to="(750,550)"/>
    <wire from="(590,500)" to="(730,500)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(650,560)" to="(700,560)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(580,90)" to="(580,360)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(640,660)" to="(750,660)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(750,620)" to="(750,660)"/>
    <wire from="(370,550)" to="(530,550)"/>
    <wire from="(550,250)" to="(710,250)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(620,430)" to="(620,620)"/>
    <wire from="(370,560)" to="(370,610)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <comp lib="0" loc="(750,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="paper"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(140,630)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f021"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="scissors"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(62,407)" name="Text">
      <a name="text" val="Player 1"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(82,225)" name="Text">
      <a name="text" val="Won?"/>
      <a name="font" val="Tahoma bold 22"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rock"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rock"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(259,426)" name="Text">
      <a name="text" val="-----------------------------------------------------------------"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="5" loc="(140,220)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f029"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Power"/>
    <comp lib="0" loc="(690,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="scissors"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(60,448)" name="Text">
      <a name="text" val="Player 2"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="6" loc="(85,637)" name="Text">
      <a name="text" val="Won?"/>
      <a name="font" val="Tahoma bold 22"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="paper"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
</project>
