<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,170)" to="(750,820)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(490,640)" to="(550,640)"/>
    <wire from="(30,950)" to="(30,1210)"/>
    <wire from="(10,100)" to="(10,300)"/>
    <wire from="(40,430)" to="(480,430)"/>
    <wire from="(550,1100)" to="(610,1100)"/>
    <wire from="(40,160)" to="(40,430)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(70,220)" to="(70,560)"/>
    <wire from="(620,780)" to="(620,810)"/>
    <wire from="(830,70)" to="(830,860)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(760,160)" to="(760,950)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(660,420)" to="(660,460)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(850,50)" to="(850,1120)"/>
    <wire from="(550,900)" to="(570,900)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(780,140)" to="(780,1210)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(650,1000)" to="(670,1000)"/>
    <wire from="(700,560)" to="(730,560)"/>
    <wire from="(770,150)" to="(770,1080)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(840,60)" to="(840,990)"/>
    <wire from="(470,1190)" to="(470,1230)"/>
    <wire from="(90,920)" to="(490,920)"/>
    <wire from="(860,40)" to="(860,1250)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(550,1030)" to="(550,1080)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(660,940)" to="(670,940)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(540,1220)" to="(550,1220)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(710,1120)" to="(850,1120)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(490,770)" to="(550,770)"/>
    <wire from="(90,920)" to="(90,1050)"/>
    <wire from="(670,50)" to="(850,50)"/>
    <wire from="(670,40)" to="(860,40)"/>
    <wire from="(550,1230)" to="(610,1230)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(480,930)" to="(480,950)"/>
    <wire from="(620,910)" to="(620,940)"/>
    <wire from="(710,600)" to="(810,600)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(670,60)" to="(840,60)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(660,550)" to="(660,590)"/>
    <wire from="(650,700)" to="(650,740)"/>
    <wire from="(550,1030)" to="(570,1030)"/>
    <wire from="(540,1180)" to="(560,1180)"/>
    <wire from="(470,780)" to="(500,780)"/>
    <wire from="(480,950)" to="(510,950)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(650,1130)" to="(670,1130)"/>
    <wire from="(80,790)" to="(490,790)"/>
    <wire from="(60,930)" to="(470,930)"/>
    <wire from="(670,70)" to="(830,70)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(90,1050)" to="(490,1050)"/>
    <wire from="(550,1160)" to="(550,1210)"/>
    <wire from="(80,540)" to="(80,790)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(560,820)" to="(560,830)"/>
    <wire from="(490,900)" to="(550,900)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(50,410)" to="(50,800)"/>
    <wire from="(10,690)" to="(10,1080)"/>
    <wire from="(90,530)" to="(90,920)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(700,950)" to="(760,950)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(60,400)" to="(490,400)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(480,1060)" to="(480,1080)"/>
    <wire from="(60,400)" to="(60,930)"/>
    <wire from="(620,1040)" to="(620,1070)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(20,280)" to="(20,820)"/>
    <wire from="(70,660)" to="(490,660)"/>
    <wire from="(50,800)" to="(470,800)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(660,680)" to="(660,720)"/>
    <wire from="(650,830)" to="(650,870)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(550,1160)" to="(570,1160)"/>
    <wire from="(470,910)" to="(500,910)"/>
    <wire from="(480,1080)" to="(510,1080)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(650,1260)" to="(670,1260)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(30,270)" to="(30,950)"/>
    <wire from="(10,1080)" to="(480,1080)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(710,990)" to="(840,990)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(80,540)" to="(470,540)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(660,1200)" to="(670,1200)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(610,910)" to="(620,910)"/>
    <wire from="(560,1180)" to="(570,1180)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(560,950)" to="(560,960)"/>
    <wire from="(490,1030)" to="(550,1030)"/>
    <wire from="(50,1060)" to="(50,1190)"/>
    <wire from="(50,800)" to="(50,1060)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(620,940)" to="(660,940)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(470,780)" to="(470,800)"/>
    <wire from="(480,1190)" to="(480,1210)"/>
    <wire from="(40,670)" to="(470,670)"/>
    <wire from="(620,1170)" to="(620,1200)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(660,810)" to="(660,850)"/>
    <wire from="(650,960)" to="(650,1000)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(470,1040)" to="(500,1040)"/>
    <wire from="(480,1210)" to="(510,1210)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(650,830)" to="(670,830)"/>
    <wire from="(70,560)" to="(480,560)"/>
    <wire from="(480,1060)" to="(500,1060)"/>
    <wire from="(710,470)" to="(800,470)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(20,280)" to="(470,280)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(550,820)" to="(560,820)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(600,950)" to="(610,950)"/>
    <wire from="(610,1040)" to="(620,1040)"/>
    <wire from="(560,1070)" to="(570,1070)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(560,1080)" to="(560,1090)"/>
    <wire from="(700,820)" to="(750,820)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(490,1160)" to="(550,1160)"/>
    <wire from="(790,120)" to="(790,340)"/>
    <wire from="(620,1070)" to="(660,1070)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(470,910)" to="(470,930)"/>
    <wire from="(670,150)" to="(770,150)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(720,210)" to="(720,430)"/>
    <wire from="(670,140)" to="(780,140)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(710,220)" to="(710,300)"/>
    <wire from="(560,920)" to="(560,940)"/>
    <wire from="(50,1060)" to="(470,1060)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(660,940)" to="(660,980)"/>
    <wire from="(650,1090)" to="(650,1130)"/>
    <wire from="(730,200)" to="(730,560)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(800,110)" to="(800,470)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(470,1170)" to="(500,1170)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(650,960)" to="(670,960)"/>
    <wire from="(10,300)" to="(480,300)"/>
    <wire from="(480,1190)" to="(500,1190)"/>
    <wire from="(670,160)" to="(760,160)"/>
    <wire from="(470,670)" to="(470,710)"/>
    <wire from="(810,100)" to="(810,600)"/>
    <wire from="(550,510)" to="(550,560)"/>
    <wire from="(670,170)" to="(750,170)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(660,980)" to="(670,980)"/>
    <wire from="(640,960)" to="(650,960)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(560,960)" to="(570,960)"/>
    <wire from="(600,1080)" to="(610,1080)"/>
    <wire from="(560,1200)" to="(570,1200)"/>
    <wire from="(610,1170)" to="(620,1170)"/>
    <wire from="(740,190)" to="(740,690)"/>
    <wire from="(550,960)" to="(550,970)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(560,1210)" to="(560,1220)"/>
    <wire from="(710,860)" to="(830,860)"/>
    <wire from="(10,100)" to="(390,100)"/>
    <wire from="(550,710)" to="(610,710)"/>
    <wire from="(820,90)" to="(820,730)"/>
    <wire from="(620,1200)" to="(660,1200)"/>
    <wire from="(20,110)" to="(450,110)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(490,900)" to="(490,920)"/>
    <wire from="(470,1040)" to="(470,1060)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(560,1050)" to="(560,1070)"/>
    <wire from="(50,1190)" to="(470,1190)"/>
    <wire from="(470,970)" to="(510,970)"/>
    <wire from="(30,120)" to="(510,120)"/>
    <wire from="(40,160)" to="(390,160)"/>
    <wire from="(660,1070)" to="(660,1110)"/>
    <wire from="(650,1220)" to="(650,1260)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(650,1090)" to="(670,1090)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(470,800)" to="(470,840)"/>
    <wire from="(50,170)" to="(450,170)"/>
    <wire from="(90,530)" to="(490,530)"/>
    <wire from="(550,640)" to="(550,690)"/>
    <wire from="(710,340)" to="(790,340)"/>
    <wire from="(700,1210)" to="(780,1210)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(660,1110)" to="(670,1110)"/>
    <wire from="(640,1090)" to="(650,1090)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(540,830)" to="(550,830)"/>
    <wire from="(550,1080)" to="(560,1080)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(60,180)" to="(510,180)"/>
    <wire from="(560,1090)" to="(570,1090)"/>
    <wire from="(600,1210)" to="(610,1210)"/>
    <wire from="(30,950)" to="(480,950)"/>
    <wire from="(70,220)" to="(390,220)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(550,1090)" to="(550,1100)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(550,840)" to="(610,840)"/>
    <wire from="(80,230)" to="(450,230)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(700,690)" to="(740,690)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(490,1030)" to="(490,1050)"/>
    <wire from="(470,1170)" to="(470,1190)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(90,240)" to="(510,240)"/>
    <wire from="(560,1180)" to="(560,1200)"/>
    <wire from="(70,1180)" to="(490,1180)"/>
    <wire from="(470,1100)" to="(510,1100)"/>
    <wire from="(670,90)" to="(820,90)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(710,1250)" to="(860,1250)"/>
    <wire from="(660,1200)" to="(660,1240)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(540,790)" to="(560,790)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(70,560)" to="(70,660)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(650,1220)" to="(670,1220)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(470,930)" to="(470,970)"/>
    <wire from="(40,430)" to="(40,670)"/>
    <wire from="(30,270)" to="(490,270)"/>
    <wire from="(20,820)" to="(480,820)"/>
    <wire from="(670,110)" to="(800,110)"/>
    <wire from="(560,80)" to="(640,80)"/>
    <wire from="(550,770)" to="(550,820)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(660,1240)" to="(670,1240)"/>
    <wire from="(640,1220)" to="(650,1220)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(550,1210)" to="(560,1210)"/>
    <wire from="(670,100)" to="(810,100)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(560,1220)" to="(570,1220)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(550,1220)" to="(550,1230)"/>
    <wire from="(670,120)" to="(790,120)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(10,300)" to="(10,690)"/>
    <wire from="(70,660)" to="(70,1180)"/>
    <wire from="(550,970)" to="(610,970)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(490,1160)" to="(490,1180)"/>
    <wire from="(30,120)" to="(30,270)"/>
    <wire from="(620,650)" to="(620,680)"/>
    <wire from="(710,730)" to="(820,730)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(60,180)" to="(60,400)"/>
    <wire from="(50,410)" to="(470,410)"/>
    <wire from="(470,1230)" to="(510,1230)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(90,240)" to="(90,530)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(650,870)" to="(670,870)"/>
    <wire from="(20,110)" to="(20,280)"/>
    <wire from="(10,690)" to="(480,690)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(470,1060)" to="(470,1100)"/>
    <wire from="(50,170)" to="(50,410)"/>
    <wire from="(700,1080)" to="(770,1080)"/>
    <wire from="(80,230)" to="(80,540)"/>
    <wire from="(550,900)" to="(550,950)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(540,1090)" to="(550,1090)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(30,1210)" to="(480,1210)"/>
    <comp lib="6" loc="(305,1233)" name="Text">
      <a name="text" val="TR-BL diag"/>
    </comp>
    <comp lib="1" loc="(540,790)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1050)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(700,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1040)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(345,969)" name="Text">
      <a name="text" val="right vert"/>
    </comp>
    <comp lib="1" loc="(710,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,990)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,1120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(330,574)" name="Text">
      <a name="text" val="bot hor"/>
    </comp>
    <comp lib="1" loc="(600,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(560,180)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="          Player 1 Wins"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(345,840)" name="Text">
      <a name="text" val="mid vert"/>
    </comp>
    <comp lib="1" loc="(710,860)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(331,1101)" name="Text">
      <a name="text" val="TL-BR diag"/>
    </comp>
    <comp lib="1" loc="(640,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,920)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,910)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(326,445)" name="Text">
      <a name="text" val="middle hor"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(540,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(560,80)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="          Player 0 Wins"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(342,707)" name="Text">
      <a name="text" val="left vert"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(339,318)" name="Text"/>
    <comp lib="1" loc="(640,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(321,315)" name="Text">
      <a name="text" val="top hor"/>
    </comp>
  </circuit>
</project>
